<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/gray"
    android:focusableInTouchMode="true"
    tools:context="com.mycompany.bullbuy.Home">
    <Spinner
        android:id="@+id/spinner_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen">
    </Spinner>

    <EditText
        android:id="@+id/searchText_Home"
        android:hint="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/searchButton_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_text"/>
        <Button
            android:id="@+id/clearButton_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_Home"
        android:layout_marginLeft="-20dp"
        android:layout_marginStart="-20dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ListView>

</LinearLayout>
