<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mycompany.bullbuy.PostItem">

    <ImageView
        android:id="@+id/photo_PostItem"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_photo_camera_black_48dp"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/itemTitle_PostItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/ItemTitle"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/itemPrice_PostItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:hint="@string/ItemPrice"
        android:layout_marginBottom="5dp" />
    <EditText
        android:id="@+id/itemDescription_PostItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ItemDescription"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/postButton_PostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Post"
        android:typeface="sans"
        android:textStyle="bold" />

</LinearLayout>
